:root {
 --color-active: rgb(13, 113, 237);
 --color-text:  #69788A;
 --color-text-btn: #102948;
 --color-white: #ffffff; 
 --color-background: #F5F5F5;
 --color-backgound-section: rgba(237, 238, 240, 1);
 --color-background-form: #EDEFF1;
 --color-btn-clear: #DBEAFC;
 --color-disabled:  #EDEFF1;
 --color-header-btn: rgba(105, 120, 138, 1);
}

.plan {
 width: 100%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.plan__title {
 font-family: 'Inter Bold',  sans-serif;
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 1.8;
 text-transform: uppercase;
 text-align: center;
}

.plan__href-back {
    display: flex;
    align-self: start;
    width: max-content;
    height: auto;
    padding: 10px 5px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-active);
    font-family: 'Inter Regular',  sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.fi-rr-angle-double-left {
 margin-right: 5px;
}

.plan__numbers {
 width: 95%;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(85px, max-content));
 grid-template-rows: auto;
 /* Автоматическое размещение в ряд */
 grid-auto-flow: row dense;
 row-gap: 10px;
 justify-content: center;
 align-items: center;
 background-color: var(--color-background-form);
 border-radius: 12px;
margin-bottom: 20px;
}
.plan__number-week {
 font-family: 'Inter Regular', sans-serif;
 font-size: 12px;
 font-weight: 400;
 font-style: normal;
 line-height: 1.3;
 padding: 5px 5px;
 background-color: var(--color-background-form);
 border: none;
}

.plan__number-week:hover {
 background-color: var(--color-active);
 color: var(--color-white);
 border-radius: 12px;
}

.plan__week {
 width: 95%;
 list-style-type: none;
 padding: 0;
 margin: 0 auto;
 display: grid;
 grid-template-columns: 100%;
 grid-template-rows: repeat(7, 1fr);
 border-radius: 12px;
 
}

.plan__day {
 display:grid;
 border: 1px solid var(--color-background-form);
 background-color: rgba(237, 239, 241, 0.2);
 border-top-right-radius: 12px;
 border-bottom-right-radius: 12px;
 height: auto;
 grid-template-columns: 25% auto;
 column-gap: 20px;
 row-gap: 10px;
 grid-template-rows: 20px 50px 30px;
 grid-template-areas:
   "name title"
   "name description"
   "name result";
 justify-items: center;
 align-items: center;
 margin-bottom: 5px;
 padding: 10px 0;
}

.plan__day-name {
 grid-area: name;
 font-family: 'Inter Regular', sans-serif;
 font-size: 14px;
 font-weight: 400;
 font-style: normal;
 line-height: 1.3;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: flex-start;
 align-items:flex-start;
 margin: 0;
 background-color: var(--color-disabled);
 padding: 10px 0;
}

.plan__day-name span {
 display: block;
 margin: 10px 0 0 10px;
}
.plan__day-title {
 grid-area: title;
 width: 100%;
 height: 100%;
 display: flex;
 font-family: 'Inter Regular', sans-serif;
 font-size: 14px;
 font-weight: 500;
 font-style: normal;
 line-height: 1.7;
 color: var(--color-text);
 text-align: left;
}

.plan__day-description {
 grid-area: description;
 width: 100%;
 height: 100%;
 max-height: 60px;
 min-height: 25px;
 display: flex;
 align-items: center;
 font-family: 'Inter Regular', sans-serif;
 font-size: 14px;
 font-weight: 500;
 font-style: normal;
 line-height: 1.3;
 color: var(--color-text-btn);
 margin: 0;
 overflow-y: scroll;
}

.plan__day-result {
 grid-area: result;
 display: flex;
 width: 100%;
 height: auto;
 font-family: 'Inter Regular', sans-serif;
 font-size: 12px;
 font-weight: 400;
 font-style: normal;
 line-height: 1.2;
 color: var(--color-text);
 justify-content: space-between;
 align-items: flex-end;
 margin: 0;
 overflow: hidden;
 background-color: transparent;
}

.plan__day-result_title {
 width: 20%;
 font-family: 'FuturaPT-Book', Arial, Helvetica, sans-serif;
 font-size: 14px;
 font-weight: 400;
 font-style: normal;
 line-height: 1;
 display: flex;
 align-items: flex-end;
 background-color: var(--color-white);
}

.plan__day-result_block-buttons {
 display: flex;
 width: 70%;
 justify-content: space-between;
 background-color: var(--color-background-form);
 border-radius: 12px;
 margin-right: 10px;
}

.plan__day-result_button {
 display: none
}

.plan__day-result_label {
 display: flex;
 width: calc(100%/4);
 height: 30px;
 /* max-height: max-content; */
 align-items: center;
 justify-content: center;
 text-align: center;
 box-sizing: border-box;
 background-color: var(--color-background-form);
 border-radius: 12px;
 cursor: pointer;
}
.plan__day-result_label-active {
  background-color: rgba(13, 113, 237, 0.5);
}
.plan__day-result_label:hover {
 background-color: rgba(13, 113, 237, 0.5);
}